--2024-02-02 09:50:29--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.161.241.46, 54.237.133.81, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.161.241.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  96.52K   348KB/s               -                               3%[>                                                 ] 462.24K   913KB/s               -                              14%[======>                                           ]   1.89M  2.60MB/s               -                              29%[=============>                                    ]   3.89M  4.08MB/s               -                              40%[===================>                              ]   5.38M  4.61MB/s               -                              53%[=========================>                        ]   7.13M  5.13MB/s               -                              78%[======================================>           ]  10.39M  6.50MB/s               -                              99%[================================================> ]  13.14M  7.22MB/s               -                             100%[=================================================>]  13.21M  7.25MB/s    in 1.8s    

2024-02-02 09:50:32 (7.25 MB/s) - written to stdout [13856790/13856790]

